VITE_REACT_APP_API_URL='https://zeli8888.ddns.net/storage-management/api'
# for local dev:
# VITE_REACT_APP_API_URL='http://localhost:8000/storage-management/api'
VITE_REACT_APP_CONTEXT='/storage-management'
VITE_FIREBASE_API_KEY='AIzaSyB0tydWIyVNcpCAPhTxKpY-QGXL7yiKs6g'
VITE_FIREBASE_AUTH_DOMAIN='zeli8888.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='zeli8888'
VITE_FIREBASE_STORAGE_BUCKET='zeli8888.firebasestorage.app'
VITE_FIREBASE_MESSAGE_SENDER_ID='260713125929'
VITE_FIREBASE_APP_ID='1:260713125929:web:a77f4aef803bd5bf642438'
VITE_FIREBASE_MEASUREMENT_ID='G-RWTMDLHDXQ'